{
  "name": "fullstackforge",
  "version": "1.0.0",
  "description": "A sample full-stack project built with React, Node.js, TypeScript, Storybook, and Jest.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "lint-md": "markdownlint --fix \"**/*.md\"",
    "all": "npm run format && npm run lint-md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "markdownlint-cli": "^0.41.0",
    "prettier": "^2.8.0"
  }
}
